########## DB CONFIG STARTS  ###############
LOG_LEVEL=debug
NODE_ENV=local
PORT=3010
BASE_URL=http://localhost:3010
dbURI=mongodb://admin:admin@localhost:27020/homelike?authSource=admin
poolSize=10
useNewUrlParser=true
useFindAndModify=false
useCreateIndex=true
useUnifiedTopology=true
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin
MONGO_SERVER=0.0.0.0
MONGO_DB_PORT=27020
MONGO_EXPRESS_PORT=8000
MONGO_EXPRESS_USERNAME=userTgcd64
MONGO_EXPRESS_PASSWORD=1GYnjnxXHij23456
########## DB CONFIG  ENDS ###############

#### EMAIL CONFIG STARTS
SENDGRID_KEY=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

#### EMAIL CONFIG ENDS



##### API DOCUMENTATION CONFIG STARTS #########
API_DOCS_USERNAME=user
API_DOCS_PASSWORD=user123
##### API DOCUMENTATION CONFIG ENDS #########

SECRET_JWT_KEY=rdtcyvugfd6exdtcfhvblhkvgscfdagwifbkcasdGVBBZVGVGG8YUVFDR6F7TUGHXF